# GlynkAssignment

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ranjith/demo/glynkassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjith/demo/glynkassignment/: MainActivity.java  PlaylistViewModel.java  ToroYouTubePlayerFragment.java  YouTubePlayerDialog.java  YouTubePlayerHelper.java  YouTubePlayerManager.java  YouTubePlaylistAdapter.java  YouTubeVideoViewHolder.java
app/src/main/java/com/ranjith/demo/glynkassignment/common/: AndroidUtils.java  AspectRatioFrameLayout.java  BaseDialogFragment.java  BlackBoardDialogFragment.java  CustomTypefaceSpan.java  RandomSpanHelper.java  ScreenHelper.java  StartPageSnapHelper.java  StartSnapHelper.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  empty_list_layout.xml  loading_layout.xml  view_holder_youtube_player_full.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ranjith/demo/glynkassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
